<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="memcached" Database="./memcached.tags">
  <Project Name="memcached" Path="memcached.project" Active="No"/>
  <Environment>
    <![CDATA[
  
  
  
  ]]>
  </Environment>
  <Project Name="memcached_test" Path="memcached_test/memcached_test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="memcached" ConfigName="Debug"/>
      <Project Name="memcached_test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="memcached" ConfigName="Release"/>
      <Project Name="memcached_test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
